{
  "scripts": {
    "watch": "shadow-cljs watch browser;",
    "release": "shadow-cljs release browser;",
    "server": "shadow-cljs server;"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-flip-move": "^3.0.1",
    "shadow-cljs": "^2.1.10"
  }
}
